{"IOT_SENSORS":{"5":{"1":{"TYPE":"O2","NAME":"OXYGEN LEVEL","GROUP":"PRODUCTION CLEAN ROOM","O2_MIN":0,"O2_MAX":50,"UNITSYSTEM":"%VOL","ALERTGROUP":"EPSON OSHA FACILITY GROUP","ALERT":false,"ALERTFLAG":0}}}}