{
  "IOT_SENSORS":{
    "1635":{"1":{"TYPE":"AC CURRENT","NAME":"COMP 1635","AMP_MIN":"10","AMP_MAX":"250","GROUP":"COMPRESSOR","ALERT":false,"UNITSYSTEM":"AMP"}},
    "1636":{"1":{"TYPE":"AC CURRENT","NAME":"COMP 1636","AMP_MIN":"10","AMP_MAX":"250","GROUP":"COMPRESSOR","ALERT":false,"UNITSYSTEM":"AMP"}},
    "1637":{"1":{"TYPE":"AC CURRENT","NAME":"COMP 1637","AMP_MIN":"10","AMP_MAX":"55","GROUP":"COMPRESSOR","ALERT":true,"UNITSYSTEM":"AMP"}},
    "1638":{"1":{"TYPE":"AC CURRENT","NAME":"BUMPER CAR COMP 2","AMP_MIN":"0","AMP_MAX":"55","GROUP":"COMPRESSOR","ALERT":true,"UNITSYSTEM":"AMP"}},
    "B0-64-C8-17-0D-9A":{"1":{"TYPE":"WISENSOR","NAME":"ICE GALLERY (T)","TEMP_MAX":"-2.0","GROUP":"CHAMBER","ALERT":true,"ALERTFLAG":0,"ALERTGROUP":"SnowCity IOT Monitoring Alert Group","UNITSYSTEM":"C"}},
    "B0-B4-1A-17-9E-33":{"1":{"TYPE":"WISENSOR","NAME":"BOTTOM SLOPE","TEMP_MAX":"0.0","GROUP":"CHAMBER","ALERT":true,"ALERTFLAG":0,"ALERTGROUP":"SnowCity IOT Monitoring Alert Group","UNITSYSTEM":"C"}},
    "B0-1E-E8-DE-54-78":{"1":{"TYPE":"WISENSOR","NAME":"BUMPER CAR ARENA","TEMP_MAX":"0.0","GROUP":"CHAMBER","ALERT":true,"ALERTFLAG":0,"ALERTGROUP":"SnowCity IOT Monitoring Alert Group","UNITSYSTEM":"C"}},
    "B0-36-98-DE-39-01":{"1":{"TYPE":"WISENSOR","NAME":"TOP SLOPE","TEMP_MAX":"-2.0","GROUP":"CHAMBER","ALERT":true,"ALERTFLAG":0,"ALERTGROUP":"SnowCity IOT Monitoring Alert Group","UNITSYSTEM":"C"}},
    "B0-0B-A3-47-C2-D6":{"1":{"TYPE":"WISENSOR","NAME":"WINTER SHOOTING","TEMP_MAX":"-2.0","GROUP":"CHAMBER","ALERT":true,"ALERTFLAG":0,"ALERTGROUP":"SnowCity IOT Monitoring Alert Group","UNITSYSTEM":"C"}},
    "B0-9C-CC-E7-C0-B6":{"1":{"TYPE":"WISENSOR","NAME":"PLAYGROUND","TEMP_MAX":"-2.0","GROUP":"CHAMBER","ALERT":true,"ALERTFLAG":0,"ALERTGROUP":"SnowCity IOT Monitoring Alert Group","UNITSYSTEM":"C"}}
  },
  "CHECKLIST":[{"ARN-2021-002":{"DESCRIPTION":"BUMPER CAR DAILY CHECKLIST","FIELDS":{"ARENA_LIGHTING":{"TYPE":"string","DESCRIPTION":"ARENA LIGHTING","ENUM":["YES","NO"]},"ARENA_FLOORING":{"TYPE":"string","DESCRIPTION":"ARENA FLOORING","ENUM":["YES","NO"]},"BATTERY":{"TYPE":"string","DESCRIPTION":"BATTERY SECURE","ENUM":["YES","NO"]},"FENCING":{"TYPE":"string","DESCRIPTION":"FENCING GUARDS","ENUM":["YES","NO"]}}}}]}